# DocScriptAI

./: .gitignore  ARCHITECTURE.md  CODE_EXPLANATION.md  INTEGRATION_GUIDE.md  README.md  USER_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-hi/: uuid
app/src/main/java/com/docscriptai/app/: CaptureFragment.kt  MainActivity.kt  ReportFragment.kt  ServiceProvider.kt  SharedViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_bg_error.xml  badge_bg_pending.xml  badge_bg_ready.xml  bg_gradient_header.xml  bg_record_ring.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/docscriptai/core/: AudioConfig.kt  ResultState.kt
data/audio/: build.gradle.kts
data/audio/src/main/java/com/docscriptai/data/audio/: AudioConverter.kt  VoskTranscriptionService.kt  WavRecorder.kt
data/llm/: build.gradle.kts
data/llm/src/main/java/com/docscriptai/data/llm/: LlmProcessor.kt
domain/: build.gradle.kts
domain/src/main/java/com/docscriptai/domain/model/: MedicalReport.kt
domain/src/main/java/com/docscriptai/domain/repository/: LlmRepository.kt  TranscriptionListener.kt  TranscriptionRepository.kt
domain/src/main/java/com/docscriptai/domain/usecase/: ExtractReportUseCase.kt  TranscribeAudioUseCase.kt
gradle/: libs.versions.toml
